C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\bin\Debug\ql_cafe_bia.exe.config
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\bin\Debug\ql_cafe_bia.exe
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\bin\Debug\ql_cafe_bia.pdb
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\obj\Debug\ql_cafe_bia.csproj.AssemblyReference.cache
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\obj\Debug\ql_cafe_bia.Form1.resources
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\obj\Debug\ql_cafe_bia.Properties.Resources.resources
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\obj\Debug\ql_cafe_bia.csproj.GenerateResource.cache
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\obj\Debug\ql_cafe_bia.csproj.CoreCompileInputs.cache
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\obj\Debug\ql_cafe_bia.exe
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\obj\Debug\ql_cafe_bia.pdb
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\obj\Debug\ql_cafe_bia.HomeForm.resources
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\obj\Debug\ql_cafe_bia.F_SanPham.resources
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\obj\Debug\ql_cafe_bia.cn_Them_SP.resources
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\obj\Debug\ql_cafe_bia.cn_sua_SP.resources
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\obj\Debug\ql_cafe_bia.LoaiSP.resources
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\obj\Debug\ql_cafe_bia.KhachHang.resources
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\obj\Debug\ql_cafe_bia.KhoNL.resources
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\obj\Debug\ql_cafe_bia.NguyenLieu.resources
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\obj\Debug\ql_cafe_bia.Oder_HoaDon.resources
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\obj\Debug\ql_cafe_bia.HoaDon.resources
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\obj\Debug\ql_cafe_bia.Voicher.resources
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\obj\Debug\ql_cafe_bia.HoaDonSP.resources
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\obj\Debug\ql_cafe_bia.TaiKhoan.resources
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\obj\Debug\ql_cafe_bia.BanBIDA.resources
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\obj\Debug\ql_cafe_bia.LoaiBan.resources
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\obj\Debug\ql_cafe_bia.OderBan.resources
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\obj\Debug\ql_cafe_bia.Thongke.resources
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\bin\Debug\itextsharp.dll
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\bin\Debug\itextsharp.xml
C:\Users\84394\source\repos\ql_cafe_bia\ql_cafe_bia\obj\Debug\ql_cafe_.6E61FD5B.Up2Date
