<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="212" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tb_BanBIDA" ZOrder="21" X="358" Y="70" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tb_HD_BIDA" ZOrder="20" X="70" Y="70" Height="229" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tb_HoaDon" ZOrder="19" X="637" Y="535" Height="267" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Tb_KhachHang" ZOrder="18" X="919" Y="535" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:Tb_KhoNL" ZOrder="17" X="1511" Y="777" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tb_LoaiBan" ZOrder="16" X="358" Y="331" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tb_LoaiSP" ZOrder="15" X="1207" Y="1000" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tb_NguyenLieu" ZOrder="14" X="1207" Y="777" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tb_SanPham" ZOrder="13" X="919" Y="777" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tb_TaiKhoan" ZOrder="12" X="1784" Y="70" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tb_Voicher" ZOrder="11" X="358" Y="535" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tb_BanBIDA_Tb_LoaiBan" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tb_HD_BIDA_Tb_BanBIDA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tb_HD_BIDA_Tb_LoaiBan" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tb_HD_BIDA_Tb_Voicher" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_hoadon_tb_khachhang" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tb_HoaDon_Tb_SanPham" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_hoadon_tb_voicher" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tb_NguyenLieu_Tb_SanPham" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tb_SanPham_Tb_LoaiSP" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_nguyenlieu_tb_khoNL" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1511</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>1441</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>